/*   PICTURE  */
.pic-container {
    /*show heigh: auto*/
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 15px;
}

.box {
    background-color: #444;
    padding: 150px;
    margin: 20px;
}

.box > img {
    width: 100%;
}

.box:hover {

  	transform: scale(1.1); 
}

.box > img {
    width: 100%;
 height: auto;
}

.green{
	background: #c8e8e9;
}



/* CONTACT US */
 

 /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.contact-main{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-container .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .contact-content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contact-content .left-side .details{
  margin: 14px;
  text-align: center;
}
.contact-content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.contact-content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contact-content .left-side .details .text-one,
.contact-content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact-container .contact-content .right-side{
  width: 75%;
  margin-left: 75px;
}
.contact-content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .contact-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-container .contact-content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact-container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .contact-content{
    flex-direction: column-reverse;
  }
 .contact-container .contact-content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .contact-content .left-side::before{
   display: none;
 }
 .contact-container .contact-content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


/*about us*/


#slider {
	overflow: hidden;
}

@keyframes slider {
	0% { left: 0; }
	30% { left: 0; }
	33% { left: -100%; }
	63% { left: -100%; }
	66% { left: -200%; }
	95% { left: -200%; }
	100% { left: 0; }
}
#slider figure {
	width:300%;
	position: relative;
	animation: 9s slider infinite;
}

#slider figure img {
	width: 33.333333333%;
	height : 100%;
	float: left;
}
.about-main{
padding-top: 30px;
}

.about-heading{
  font-size: 50px;
  text-align: center;
  color: wheat;
  
}
.about_text{
  
  padding: 10px;
  margin: 10px;
  }
  
.about_textheading {
  font: bold;
  text-align: center;
  text-transform: uppercase;
  color:  black;
  font-size: 50px;
  
  }
  
.about_parah {
  font-family:Sans-Serif;
   text-align:left; 
   font-size: 20px
   
  }
 



 
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
  }

  /* main title*/
.text-one{
  height: 2em;
  text-align: center;
  text-decoration: 20px;
  font-size: 30px;
  margin-top: 30px;
}

/* content cards*/

.main{
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  }
  
  .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  .cards_item {
  display: flex;
  padding: 1rem;
  }
  
  @media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
  }
  
  @media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
  }
  
  .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  }
  
  .card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
  color: #000000;
  text-align: center;
  font-size: 20px;
  margin: 0px;
  }
  
  .card_text {
    margin-top: 5px;
    font-size: 20px;
    text-align: center;
  color: #ffffff;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  }

  /*Blogs*/
  
/* Create two unequal columns that floats next to each other */
/* Left column */
.blogleft {   
  float: left;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card-blog {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.blog:after {
  content: "";
  display: table;
  clear: both;
}
